# RainbowSixAssistant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/khrys/r6assistant/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khrys/r6spartner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/khrys/rainbowsixpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khrys/r6assistant/: AboutActivity.java  ChangeCamRemInterface.java  ClickListenerPlan.java  ClickListenerZoom.java  HeaderListAdapter.java  HelpStatsActivity.java  LayoutIfManager.java  ListAdapterMap.java  ListAdapterMapMenu.java  ListAdapterWeapons.java  LobbyActivity.java  MainActivity.java  Map.java  MapActivity.java  MapMenuActivity.java  MapObject.java  MapPlanActivity.java  MapPlanDevActivity.java  MapSwitch.java  MeufloActivity.java  OperatorsFragment.java  SettingsActivity.java  SpinnerAdapter.java  SplashActivity.java  SupportActivity.java  TwitchMapActivity.java  WeaponActivity.java  WeaponMenuActivity.java  WeaponsFragment.java  ZoomActivity.java
app/src/main/java/com/khrys/r6assistant/about/: AboutActivity.java
app/src/main/java/com/khrys/r6assistant/chat/: Channel.java  ChatMessage.java  MainChatActivity.java  Maintenance.java  MenuChannelActivity.java  MenuChatActivity.java  MenuFindPlayerActivity.java  MenuFindTeamActivity.java  Player.java  PlayerActivity.java  Team.java  TeamActivity.java  User.java  Version.java
app/src/main/java/com/khrys/r6assistant/data/: CheckAppVersion.java  CheckDataVersion.java  DataUpdateTask.java  DownloadTask.java  LoadData.java
app/src/main/java/com/khrys/r6assistant/online/: LobbyActivity.java
app/src/main/java/com/khrys/r6assistant/operators/: Army.java  Country.java  CountryFragment.java  CountryListExpandableAdapter.java  (+6 more)
app/src/main/java/com/khrys/r6spartner/: ListAdapterMap.java  ListAdapterMapMenu.java  MainActivity.java  MapActivity.java  SplashActivity.java  ZoomActivity.java
app/src/main/java/com/khrys/rainbowsixpartner/: ListAdapterMap.java  ListAdapterMapMenu.java  MainActivity.java  MapActivity.java  SplashActivity.java  ZoomActivity.java
app/src/main/res/drawable/: background_but.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_help.xml  activity_list_players.xml  activity_list_rooms.xml  activity_list_teams.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mapmenu.xml  activity_mapplan.xml  activity_mapplan_dev.xml  activity_menufragment.xml  activity_menurooms.xml  activity_onlinemenu.xml  activity_operator.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  activity_support.xml  activity_team.xml  activity_twitchmap.xml  activity_zoom.xml  channel.xml  dialog_create_player.xml  dialog_create_team.xml  dialog_lobby_create.xml  dialog_lobby_join.xml  dialog_login.xml  dialog_progress.xml  fragment_weapons.xml  header.xml  list_cell.xml  list_countries.xml  list_grid.xml  list_map.xml  list_map_twitch.xml  list_operators.xml  (+7 more)
app/src/main/res/layout-land/: activity_main.xml  activity_map.xml  activity_mapmenu.xml  activity_mapplan.xml  activity_twitchmap.xml  list_cell.xml  list_map.xml
app/src/main/res/layout-large/: activity_main.xml  list_grid.xml
app/src/main/res/menu/: menu_main.xml  menu_stats.xml  menu_team.xml  menu_zoom.xml
app/src/main/res/raw/: armies.json  maps.json  new_maps.json  operators.json  operators_infos.json  version.json  weapons.json
app/src/main/res/values/: colors.xml  dimens.xml  maps.xml  operators.xml  strings.xml  styles.xml  weapons.xml  weapons_stats.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/khrys/r6assistant/: ExampleUnitTest.java
app/src/test/java/com/khrys/r6spartner/: ExampleUnitTest.java
app/src/test/java/com/khrys/rainbowsixpartner/: ExampleUnitTest.java
(+20 files in other folders)
