<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_weight="1">

        <TextView
            android:text="@string/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitlePlan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:paddingBottom="10dp"
            android:paddingTop="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewPlan"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_zoom_out"
                android:id="@+id/buttonZoomOut"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_zoom_reset"
                android:id="@+id/buttonZoomReset"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_zoom_in"
                android:id="@+id/buttonZoomIn"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingRight="10dp"
                android:layout_weight="1" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switchPos"
                android:textSize="18sp"
                android:theme="@style/AppTheme"
                android:textColor="@color/white"
                android:paddingRight="10dp"
                android:layout_weight="1" />

        </LinearLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_plus"
            android:id="@+id/buttonPlusFloor"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textViewEtage"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/ic_minus"
            android:id="@+id/buttonMinusFloor"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>