<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewMapName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:background="@color/colorPrimary"
                android:layout_weight="1" />

            <SurfaceView
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewBandit"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/bandit"
                    android:id="@+id/imgbandit"
                    android:adjustViewBounds="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <ImageButton
                android:src="@drawable/twitch"
                android:id="@+id/buttonDBandit"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/white" />

        </LinearLayout>

        <SurfaceView
            android:layout_height="match_parent"
            android:layout_width="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="617dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCamRem"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:textAllCaps="true"
                android:textStyle="normal|bold" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recyclerViewMap"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewValkyrie"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="36sp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />

        <ImageView
            android:src="@drawable/valkyrie"
            android:layout_height="match_parent"
            android:id="@+id/imgvalkyrie"
            android:adjustViewBounds="true"
            android:layout_width="50dp" />

        <ImageButton
            android:src="@drawable/twitch"
            android:id="@+id/buttonDValkyrie"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <SurfaceView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewKapkan"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="36sp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_height="match_parent"
            android:src="@drawable/kapkan"
            android:id="@+id/imgkapkan"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:layout_width="50dp" />

        <ImageButton
            android:src="@drawable/twitch"
            android:id="@+id/buttonDKapkan"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <SurfaceView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewMute"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="36sp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_height="match_parent"
            android:src="@drawable/mute"
            android:id="@+id/imgmute"
            android:adjustViewBounds="true"
            android:layout_width="50dp"
            android:padding="5dp" />

        <ImageButton
            android:src="@drawable/twitch"
            android:id="@+id/buttonDMute"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <SurfaceView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textViewJager"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="36sp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/jager"
            android:id="@+id/imgjager"
            android:adjustViewBounds="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <ImageButton
            android:src="@drawable/twitch"
            android:id="@+id/buttonDJager"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>

</LinearLayout>