apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.khrys.r6assistant"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 22
        versionName "1.8.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.8'
    compile 'com.android.support:design:25.3.1'
    compile 'com.firebaseui:firebase-ui:2.0.1'
    compile "com.google.firebase:firebase-database:11.0.1"
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'