<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        android:contentDescription="@string/banner_image" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonmain1"
                android:layout_height="match_parent"
                android:layout_width="@dimen/button_wah_main"
                android:text="@string/cameras"
                android:drawableBottom="@drawable/ic_camera"
                android:paddingBottom="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp" />

            <Button
                android:id="@+id/buttonmain2"
                android:layout_height="match_parent"
                android:layout_width="140dp"
                android:text="@string/twitch"
                android:drawableBottom="@drawable/twitch"
                android:paddingBottom="30dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:text="@string/mapplans"
                android:layout_height="match_parent"
                android:layout_width="@dimen/button_wah_main"
                android:id="@+id/buttonmain3"
                android:drawableBottom="@drawable/ic_map"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:paddingBottom="30dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp" />

            <Button
                android:text="@string/guns"
                android:layout_height="match_parent"
                android:layout_width="@dimen/button_wah_main"
                android:id="@+id/buttonmain4"
                android:drawableBottom="@drawable/ic_gun"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:paddingBottom="30dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:paddingTop="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/more"
                android:id="@+id/buttonMore"
                android:drawableStart="@drawable/ic_info"
                android:drawableLeft="@drawable/ic_info"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:textSize="30sp"
                android:layout_weight="1" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonSettings"
                    android:src="@drawable/ic_settings"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/settingsicon"
                    android:backgroundTint="@color/colorPrimary" />
        </TableRow>

    </TableLayout>

</LinearLayout>