<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/banner"
        android:adjustViewBounds="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/banner_image" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:text="@string/cameras"
                android:id="@+id/buttonmain1"
                android:layout_height="@dimen/button_wah_main"
                android:layout_width="@dimen/button_wah_main"
                android:drawableBottom="@drawable/cameraicon"
                android:paddingBottom="30dp"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimary" />

            <Button
                android:text="@string/twitch"
                android:layout_height="@dimen/button_wah_main"
                android:layout_width="@dimen/button_wah_main"
                android:id="@+id/buttonmain2"
                android:drawableBottom="@drawable/twitch"
                android:paddingBottom="30dp"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimary" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:text="@string/mapplans"
                android:layout_height="@dimen/button_wah_main"
                android:layout_width="@dimen/button_wah_main"
                android:id="@+id/buttonmain3"
                android:drawableBottom="@drawable/mapicon"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:paddingBottom="30dp"/>

            <Button
                android:text="@string/online"
                android:layout_height="@dimen/button_wah_main"
                android:layout_width="@dimen/button_wah_main"
                android:id="@+id/buttonmain4"
                android:drawableBottom="@drawable/iconworld"
                android:gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:paddingBottom="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonMore"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/more"
            android:drawableStart="@drawable/info_icon"
            android:drawableLeft="@drawable/info_icon"
            android:backgroundTint="@color/colorPrimary"
            android:layout_weight="0.07" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSettings"
            app:srcCompat="@drawable/settingsicon"
            android:padding="12dp"
            android:backgroundTint="@color/colorPrimary" />

    </LinearLayout>

</LinearLayout>