<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultheader"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:text="Platform :"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imagePlatformActPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/platform_3"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:text="Rank :"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/imageRankActPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/rank_1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultheader"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Chat"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <ListView
        android:id="@+id/list_msg_ActPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:transcriptMode="alwaysScroll"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/input_msg_ActPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_player_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_send"
            android:tint="@android:color/white"
            app:fabSize="mini"
            />
    </LinearLayout>
</LinearLayout>