<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:background="@color/white"
        android:textSize="24sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/map_bank__1"
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zoom_out"
            android:id="@+id/buttonZoomOut"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zoom_reset"
            android:id="@+id/imageButton4"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/zoom_in"
            android:id="@+id/buttonZoomIn"
            android:layout_weight="1" />

        <SurfaceView
            android:layout_height="match_parent"
            android:id="@+id/surfaceView"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/minus_icon"
            android:id="@+id/buttonMinusFloor"
            android:layout_weight="1" />

        <TextView
            android:text="1ER"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEtage"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/plus_icon"
            android:id="@+id/buttonPlusFloor"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>