<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textViewMapName"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_refresh"
            android:id="@+id/TwitchRefreshButton"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewMap"
        android:background="@color/white"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        android:scrollbarSize="5dip"
        android:scrollbarThumbHorizontal="@color/colorPrimary" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCamRem"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textStyle="normal|bold"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.04"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewValkyrie"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/valkyrie"
                        android:layout_height="70dp"
                        android:adjustViewBounds="true" />
                </LinearLayout>

                <ImageButton
                    android:src="@drawable/twitch"
                    android:id="@+id/buttonDValkyrie"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.04" />

            </LinearLayout>

            <SurfaceView
                android:layout_height="match_parent"
                android:layout_width="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="0.33"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewKapkan"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:gravity="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/kapkan"
                        android:layout_height="60dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <ImageButton
                    android:src="@drawable/twitch"
                    android:id="@+id/buttonDKapkan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

            <SurfaceView
                android:layout_height="match_parent"
                android:layout_width="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewMute"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:gravity="center"
                        android:layout_weight="3.46" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/mute"
                        android:layout_marginTop="5dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <ImageButton
                    android:src="@drawable/twitch"
                    android:id="@+id/buttonDMute"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

        </LinearLayout>

        <SurfaceView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewBandit"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/bandit"
                    android:adjustViewBounds="true"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <ImageButton
                    android:src="@drawable/twitch"
                    android:id="@+id/buttonDBandit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <SurfaceView
                android:layout_height="match_parent"
                android:layout_width="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewJager"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="36sp"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jager"
                    android:adjustViewBounds="true"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <ImageButton
                    android:src="@drawable/twitch"
                    android:id="@+id/buttonDJager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>