<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/banner_online"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonCamera2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_operators"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="Find team"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="Find players"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/buttonChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:drawableLeft="@drawable/ic_chat"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text="Chat"
            />
    </LinearLayout>

</LinearLayout>