<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:text="@string/version_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVersion"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:src="@drawable/splash"
        android:id="@+id/imageView3"
        android:layout_weight="1" />

    <ImageView
        android:layout_height="wrap_content"
        android:src="@drawable/splash1"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:adjustViewBounds="true" />

</LinearLayout>