<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMapName"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@color/colorPrimary" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNbCam"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:paddingBottom="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbars="vertical" />

</LinearLayout>