<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageVarme"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/textVarme"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:textAllCaps="true"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/parent_list_item_expand_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:src="@android:drawable/arrow_down_float" />

</LinearLayout>