<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPosCam"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:id="@+id/imgmap2"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
        android:contentDescription="@string/image_bank_1" />

    <ImageButton
            android:src="@android:drawable/ic_menu_search"
            android:id="@+id/zoomButtonCam"
            android:layout_height="50dp"
            android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="@string/zoom_icon"
        android:layout_marginBottom="40dp" />

</LinearLayout>
