<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:baselineAligned="false"
              android:orientation="vertical"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageLanguage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                app:srcCompat="@drawable/flag_fr"/>

            <TextView
                android:id="@+id/nomTeam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:text="dawsdaw"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/textLooking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:text="for Ranked"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:text="@string/team_platform"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/imagePlatform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/platform_3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:text="@string/team_rank"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/imageRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/rank_1"/>

            <TextView
                android:id="@+id/textPlayerNeeded"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:text="1/5"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_operators"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>